{
  "database_url": "sqlite:///pos_v7.db",
  "store_name": "متجري",
  "store_address": "العنوان",
  "store_phone": "",
  "currency": "جنيه",
  "tax_rate": 14.0,
  "printer_type": "windows_raw",
  "printer_name": "",
  "receipt_width": 48,
  "auto_print": false,
  "cash_drawer": true,
  "touch_mode": true,
  "branch_id": null,
  "warehouse_id": null,
  "theme": "gaming_dark",
  "backup_dir": "backups",
  "mysql_dump_path": "",
  "sqlserver_tools_path": "",
  "audit_mode": "strict",
  "backup_schedule_hours": 24,
  "startup_auto_schema_upgrade": true,
  "v10_backup_before_migration": true,
  "v10_auto_rollback_on_failure": false,
  "outbox_max_attempts": 8,
  "outbox_backoff_seconds": 5,
  "db_pool_size": 10,
  "db_max_overflow": 20,
  "db_pool_timeout": 15,
  "db_pool_recycle": 1800,
  "db_pool_use_lifo": true,
  "health_check_seconds": 10,
  "circuit_failure_threshold": 3,
  "circuit_recovery_seconds": 20,
  "queue_warning_threshold": 5,
  "ha_worker_enabled": false,
  "outbox_poll_seconds": 3,
  "db_retry_max_attempts": 12,
  "db_retry_backoff_seconds": 2,
  "discovery_port": 8788,
  "server_port": 8787,
  "offline_after_seconds": 15,
  "heartbeat_seconds": 5,
  "app_version": "V16-Manager"
}